<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AMAC | Association of Mature American Citizens</title>
<meta http-eqiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}
.em_dn {
display: none !important;
}
.em_defaultlink a {
color: inherit !important;
text-decoration: none !important;
}
.em_white a {
color: #ffffff !important;
text-decoration: none !important;
}
.em_grey a {
color: #939393 !important;
text-decoration: none !important;
}
.em_grey2 a {
color: #6a6a6a !important;
text-decoration: none !important;
}
.em_stack {
display: inline-block !important;
}
.em_tables {
width: 240px !important;
}
.pp_text1  {
vertical-align: top !important;
display: inline-block !important;	 
}
@media only screen and (min-width:481px)  {
td[class=em_mobile]{
display: none !important;
}
}
@media only screen and (min-width:481px) and (max-width:579px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
td[class=em_aside] {
width: 20px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
display: none !important;
}
img[class=em_full_img] {
width: 100% !important;
height: auto !important;
max-width: 100% !important;
}
td[class=em_h20] {
height: 20px !important;
}
td[class=em_aside1] {
width: 20px !important;
}
table[class=em_wrapper1] {
width: 390px !important;
}
td[class=em_w10] {
width: 15px !important;
}
td[class=em_stack]{
display: block !important;
}
table[class=em_tables] {
width: 240px !important;
}
td[class=em_hide2] {
display: none !important;
}
td[class=em_aside2] {
width: 40px !important;
}
}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
width: 100% !important;
}
td[class=em_aside1] {
width: 20px !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
td[class=em_aside] {
width: 15px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
display: none !important;
}
img[class=em_full_img] {
width: 100% !important;
height: auto !important;
max-width: 100% !important;
}
table[class=em_wrapper1] {
width: 260px !important;
}
td[class=em_h20] {
height: 20px !important;
}
td[class=em_f1] {
font-size: 16px !important;
line-height: 20px !important;
}
td[class=em_font12] {
font-size: 12px !important;
line-height: 15px !important;
}
td[class=em_font13] {
font-size: 13px !important;
line-height: 16px !important;
}
table[class=em_width300] {
width: 260px !important;
}
table[class=em_width85] {
width: 85px !important;
}
img[class=em_width130] {
width: 108px !important;
height: auto !important;
}
img[class=em_full_img1] {
width: 125px !important;
height: auto !important;
max-width: 125px !important;
}
td[class=em_w10] {
width: 15px !important;
}
td[class=em_stack]{
display: block !important;
}
td[class=em_mobile]{
width: 100% !important;
height: auto !important;
max-width: 100% !important;
}
table[class=em_tables] {
width: 240px !important;
}
td[class=em_hide2] {
display: none !important;
}
td[class=em_aside2] {
width: 20px !important;
}
td[class=hide] {
display: none !important;
}
table[class=full-width] {
width: 100% !important;
}
td[class=stack] {
display: block !important;
}
}
</style>
</head>
<!--Email Start-->
<body bgcolor="#f9f9f9" style="margin:0; padding:0;">
<!--Full width table start-->
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><td align="center" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="600">
<tbody>
	<!--Whitelist Section Start-->
	<tr><td valign="top" align="center" bgcolor="#f9f9f9">
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr><td valign="top" align="center">
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td width="40" class="em_aside">&nbsp;</td>
								<td valign="top" align="center">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr><td height="10">&nbsp;</td></tr>
												<!--Introduction Sentence Start - FILL THIS IN-->			
												<tr><td align="center" style="font-family:Arial, sans-serif; font-size:10px; color:#444444;">

													<!-- UPDATED PRE-HEADER/SUBJECT LINE TEXT -->
													<div><!--SUBJECT LINE--> Dental Coverage Designed for AMAC Members </div>


												</td></tr>
												<!--Introduction Sentence End-->
											<tr><td height="5">&nbsp;</td></td></tr>
										</tbody>
									</table>
								</td>
								<td width="40" class="em_aside">&nbsp;</td>
							</tr>
						</tbody>
					</table>										
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	
<!--Whitelist Section End-->
						
<!--Email Links Section Start-->

	<tr><td valign="top" align="center" bgcolor="#f9f9f9">
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr><td valign="top" align="center">
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td valign="top" align="center">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr><td height="5">&nbsp;</td></tr>
												<!--Make sure to add campaign code to Join link here-->		
												<tr>
												
													<td align="left" style="font-family:Arial, sans-serif; font-size:14px; color:#444444; text-align:right;">
													
													
														<div><a href="{TellaFriend}" style="text-decoration:underline; color:#444444;">Forward this Message</a> | <a href="{ViewLink}" style="text-decoration:underline; color:#444444;">View in Browser</a></div></div>
														
														
													</td>
													
												
												</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	
<!--Spacer-->
	<tr><td  bgcolor="#f9f9f9" height="30">&nbsp;</td></tr>
	
<!--Email Links Section End-->

<!--AMAC Email Banner Start-->

	<tr><td align="center" valign="top">
		<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr><td align="center" bgcolor="#f9f9f9" valign="top">
					<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr><td align="center" valign="top">
								<!-- UPDATED IMAGE SOURCE HERE -->
								<span><a href="https://members.amac.us/lead-dental-insurance.php?utm_objective=product_promotion&utm_source=email&utm_campaign=amac&utm_medium=benefits&utm_content=liberty24" style="text-decoration:none;" target="_blank"><img alt=""  class="em_full_img" height="auto" src="http://dedicated.amac.us/dedicated/liberty-dental-email-1031-v2.jpg"  style="font-family:Arial, sans-serif; font-size:14px; color:#444444; max-width:600px; width:600px; height:autopx; border:none; display:block;" width="600" /></a></span>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	
<!--AMAC Email Banner End-->

<!--Main Email Content Start-->

	<tr><td align="center" valign="top">
		<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody>
			
			
			
			
			
			<tr><td height="5" bgcolor="#b5cbdb"></td></tr>
			
			
			
				
			
									<tr><td height="30">&nbsp;</td></tr>
			
									<tr><td align="center" bgcolor="#ffffff" valign="top">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
												
													<td width="50" class="em_aside"  >&nbsp;</td>
													
													
													<td valign="top" align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<!-- UPDATED MAIN BODY TEXT TO TWO CENTERED LINES -->
																<tr><td align="center" style="font-family:Arial, sans-serif; font-weight:; font-size:16px; color:#444444; text-align:center;">
																
																		<div>
																		
																		You spoke, and we listened!
																		
																		</div>
																	
																</td></tr>
																<tr><td height="10">&nbsp;</td></tr> <!-- Small separator between lines -->
																<tr><td align="center" style="font-family:Arial, sans-serif; font-weight:; font-size:16px; color:#444444; text-align:center;">
																
																		<div>
																		
																		AMAC is proud to offer our members a comprehensive dental insurance plan designed exclusively for you.
																
																		</div>
																	
																</td></tr>
								
															</tbody>
														</table>
													</td>
													
													<td width="50" class="em_aside"  >&nbsp;</td>
													
													
												</tr>
											</tbody>
										</table>
									</td></tr>
			
									<tr><td height="20">&nbsp;</td></tr>
			
									<tr><td align="center" bgcolor="#ffffff" valign="top">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
												
													<td width="60" class="em_aside"  >&nbsp;</td>
													
													
													<td valign="top" align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr><td align="center" style="line-height: 25px; font-family:Arial, sans-serif; font-weight:; font-size: 20px; color:#e31936; text-align:center;">
																
																
																	
																		<div><i><b>Dentures&nbsp;  |  &nbsp;Crowns&nbsp;  |  &nbsp;Bridges&nbsp;  |  &nbsp;Implants<br/>
																		


 

																
																	
																</td></tr>
								
															</tbody>
														</table>
													</td>
													
													<td width="60" class="em_aside"  >&nbsp;</td>
													
													
												</tr>
											</tbody>
										</table>
									</td></tr>
									
									
									<tr><td height="20">&nbsp;</td></tr>
			
									<!-- Removed the second body paragraph based on the previous edit -->
			
									<tr><td align="center" bgcolor="#ffffff" valign="top">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
												
													<td width="60" class="em_aside"  >&nbsp;</td>
													
													
													<td valign="top" align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr><td align="center" style="line-height: 25px; font-family:Arial, sans-serif; font-weight:; font-size: 20px; color:#e31936; text-align:center;">
																
																
																	<!-- UPDATED HEADLINE 2 / CALL-TO-ACTION -->
																		<div><i><b>Get a quote or explore the plans available in your area today!<br/>
																		


 

																
																	
																</td></tr>
								
															</tbody>
														</table>
													</td>
													
													<td width="60" class="em_aside"  >&nbsp;</td>
													
													
												</tr>
											</tbody>
										</table>
									</td></tr>
									
									
									
			
									<tr><td height="30">&nbsp;</td></tr>
			
				
				
				<tr><td align="center" bgcolor="#ffffff" valign="top">
					<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="50"  class="em_aside">&nbsp;</td>
								<td valign="top" align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr><td align="center" style="padding: 0 0 10px 0; font-family:Arial, sans-serif; font-size:32px; color:#0057a0; text-align:center;">


											<div><b><a href="tel:18009186259" style="text-decoration: none; color:#0057a0;">Call 1-800-918-6259</a><br/>
											


											</td></tr>
										</tbody>
									</table>
								</td>
								<td width="50" class="em_aside">&nbsp;</td>
								
							</tr>
						</tbody>
					</table>
				</td></tr>
				
				
			
				<tr><td height="20">&nbsp;</td></tr>
				
				
				

			
				<tr><td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="75" class="em_aside">&nbsp;</td>
								<td align="center" class="em_stack" valign="top" bgcolor="#db2331" style="border-radius:50px; border-style: solid; border-width:3px; border-color: #f18c9a;">
									<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr><td align="center" style="padding:10px 30px; margin:0 auto; font-family:Arial, sans-serif; color:#ffffff; font-size:18px; font-weight:bold; text-align:center; max-width:450px; width:450px; height:30px;">
																							
												<!-- BUTTON TEXT - LINK UPDATED HERE -->
												<div><a style="text-decoration:none; color:#ffffff; padding:10px 0;" href="https://members.amac.us/lead-dental-insurance.php?s=1761941263&&utm_objective=product_promotion&utm_source=email&utm_campaign=amac&utm_medium=benefits&utm_content=liberty26">Hear from a licensed expert!</a></div>
																								
											</td></tr>
										</tbody>
									</table>
								</td>
								<td width="75" class="em_aside">&nbsp;</td>
								
							</tr>
						</tbody>
					</table>
				</td></tr>
				
				<tr><td height="30">&nbsp;</td></tr>
			
									<tr><td align="center" bgcolor="#ffffff" valign="top">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
												
												<td width="20" class="em_aside"  >&nbsp;</td>
												
												<!-- MODIFIED IMAGE CELL: ADDED 15PX TOP PADDING AND SET VALIGN TO BOTTOM -->
												<td align="center" valign="bottom" style="padding-top: 15px;">
								<span><a href="https://members.amac.us/lead-dental-insurance.php?utm_objective=product_promotion&utm_source=email&utm_campaign=amac&utm_medium=benefits&utm_content=liberty24" style="text-decoration:none;" target="_blank"><img alt=""  class="em_full_img" height="auto" src="http://dedicated.amac.us/dedicated/liberty-dental-vision-add-0924.png"  style="font-family:Arial, sans-serif; font-size:14px; color:#444444; max-width:150px; width:150px; height:auto; border:none; display:block;" width="150" /></a></span>
							</td>
													
													
													<td valign="middle" align="center" style="">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr><td align="center" style="border-style: solid; border-width:2px 0; border-color: #f18c9a; font-family:Arial, sans-serif; font-weight:; font-size:18px; color:#00539b; text-align:center; padding: 20px 0;">
																
																
																	<!-- VISION ADD-ON TEXT & DISCLAIMER -->
																		<div style="padding: 0 0 5px 0;"><i><b>Looking for vision coverage?</b></i><br/></div>
																		
																		<div><a href="" style="font-size:16px; color:#444444; text-decoration: none;"><i>Add comprehensive vision coverage to any dental plan for a low monthly rate.</i></a></div><br>
																		
																		<div><a href="" style="font-size:10px; color:#444444; text-decoration: none;"><i>Benefits vary by state. Based on applicable laws, costs may vary by doctor location and material type. Costs are subject to change without notice.</i></a></div>
 

																
																	
																</td></tr>
								
															</tbody>
														</table>
													</td>
													
													<td width="60" class="em_aside"  >&nbsp;</td>
													<tr><td height="30">&nbsp;</td></tr>
													
													
												</tr>
											</tbody>
										</table>
									</td></tr>
			
									



								
						<tr><td height="5" bgcolor="#b5cbdb"></td></tr>
						
						
			
		
		
			
		
		
		
				
				
				
				
				
				
			</tbody>
		</table>
	</td></tr>



<!--Main Email Content End-->





<!--Footer Start-->
<tr><td align="center" valign="top">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td align="center" bgcolor="#0057a0" valign="top">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="40" class="em_aside">&nbsp;</td>
<td valign="top" align="center">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td height="30">&nbsp;</td></tr>
<tr><td align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
<a style="text-decoration:none; font-weight:bold;"><strong>Member ID: {Member ID Text}</strong></a>
</td></tr>
<tr><td height="10">&nbsp;</td></tr>
<tr><td align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
<a href="https://amac.us/member-login/?utm_objective=product_promotion&utm_source=email&utm_campaign=amac&utm_medium=benefits&utm_content=liberty24" style="text-decoration:underline; color:#ffffff;">Member Login</a> | <a href="{Preferences}" style="text-decoration:underline; color:#ffffff;">Member Email Preferences</a> | <a href="https://amac.us/?utm_objective=product_promotion&utm_source=email&utm_campaign=amac&utm_medium=benefits&utm_content=liberty24" style="text-decoration:underline; color:#ffffff;">AMAC Homepage</a>
</td></tr>
<tr><td height="10">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="text-align:center;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
<tbody>
<tr>
<td align="center" style="padding: 5px; display: inline-block;">
<span><a href="https://www.facebook.com/AMACforAmerica?fref=nf" border="0" style="text-decoration:none;"><img class="sm-37-img" src="https://dedicated.amac.us/dedicated/amac-email-ft-icon-facebook-02w.png" width="37" alt="" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; max-width:37px; width:37px; height:37px; border:0;" /></a></span>
</td>
<td align="center" style="padding: 5px; display: inline-block;">
<span><a href="https://twitter.com/amacforamerica" border="0" style="text-decoration:none;"><img class="sm-37-img" src="https://dedicated.amac.us/dedicated/amac-email-ft-icon-xtwitter-01.png" width="37" alt="" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; max-width:37px; width:37px; height:37px; border:0;" /></a></span>
</td>
<td align="center" style="padding: 5px; display: inline-block;">
<span><a href="https://www.youtube.com/user/AMACforAmerica" border="0" style="text-decoration:none;"><img class="sm-37-img" src="https://dedicated.amac.us/dedicated/amac-email-ft-icon-youtube-02w.png" width="37" alt="" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; max-width:37px; width:37px; height:37px;border:0;" /></a></span>
</td>
<td align="center" style="padding: 5px; display: inline-block;">
<span><a href="https://www.linkedin.com/company/amac---association-of-mature-american-citizens" border="0" style="text-decoration:none;"><img class="sm-37-img" src="https://dedicated.amac.us/dedicated/amac-email-ft-icon-linkedin-02w.png" width="37" alt="" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; max-width:37px; width:37px; height:37px; border:0;" /></a></span>
</td>
<td align="center" style="padding: 5px; display: inline-block;">
<span><a href="https://www.instagram.com/AMACforAmerica/" border="0" style="text-decoration:none;"><img class="sm-37-img" src="https://dedicated.amac.us/dedicated/amac-email-ft-icon-instagram-02w.png" width="37" alt="" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; max-width:37px; width:37px; height:37px; border:0;" /></a></span>
</td>
</tr>
</tbody>
</table>
</td></tr>
<tr><td height="10">&nbsp;</td></tr>
<!--Swap out "Subscribed to" here, if needed-->
<tr><td align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
By providing your email address, you agreed to receive emails from AMAC.<br/><br/>
If you no longer wish to receive this type of email, you can <a href="{Preferences}" style="text-decoration:underline; color:#ffffff;">Unsubscribe Here</a><br/><br/>
<strong>AMAC - The Association of Mature American Citizens</strong><br/><br/>
5 Orville Drive, Suite 400, Bohemia, NY 11716 | 888-262-2006
</td></tr>
<tr><td height="30">&nbsp;</td></tr>
</tbody>
</table>
</td>
<td width="40" class="em_aside">&nbsp;</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
</td></tr>
<!--Footer End-->
<!--Bottom Spacing-->
<tr><td align="center" valign="top">
<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="em_aside" width="40">&nbsp;</td>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><td height="30" style="font-size: 1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody>
<tr></tr>
</tbody>
</table>
</td></tr>
<tr><td height="50" style="font-size:1px;">&nbsp;</td></tr>
<tr><td class="em_hide" height="90" style="font-size:1px;">&nbsp;</td></tr>
</tbody>
</table>
</td>
<td class="em_aside" width="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td></tr>
</tbody>				
</table>
</td></tr>		
</tbody>
</table>
<!--Full width table end-->
<div class="em_dn" style="white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
